// MDL v1 utf8
network  {
  watchlist = ""
}
module DataPreperation {
  internal  {
    frame = "1069 445 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "924 250 554 528"
        sizeHint = "554 528"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DataPreperation
    Threshold = 0
    ThresholdRatio = 0.2
    exportPath = "D:/Dokumente/Uni/Master/Masterarbeit/Documents/MeVis/ImageData/RIDER Lung PET-CT/RIDER-1542248368"
    exportFileName = Test
    exportAllSlices = FALSE
    startSlice = 1
    endSlice = 2
    rotation = TRUE
    maxAngle = 45
    numAngles = 3
    scaling = TRUE
    scaleRange = 0.1
    numScalesX = 3
    numScalesY = 3
    addNoise = FALSE
    noiseSlices = 2
    noiseType = Gaussian
    maxAmplitude = 500
    maxSigma = 500
    maxDensity = 0.2
    totalSlices = 0
  }
}
module View3D {
  internal  {
    frame = "801 221 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "354 138 1385 645"
        sizeHint = "1004 645"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.744999945163727
    greyWidth = 0.490000009536743
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "512.888488769531 -1516.56066894531 -309.799987792969"
    camOrientation = "-0.971943140029907 -0.168391138315201 -0.164228156208992 4.76498126983643"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 2271.0122
    camNear = 940.6842
    camFocal = 1605.8481
    camHeight = 0.78539801
    decoration = FALSE
    hiResRendering = TRUE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.493
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 512
    renderer.sizeOutputY = 512
    renderer.sizeOutputZ = 351
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 512
    renderer.subVolumeEndY = 512
    renderer.subVolumeEndZ = 351
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "845 333 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1384 323 392 596"
        sizeHint = "392 596"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.105
    staticQuality = 0.93059999
    interactiveSamplingRate = 1
    staticSamplingRate = 10
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 128
    subVolumeEndY = 128
    subVolumeEndZ = 267
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 128
    sizeOutputY = 128
    sizeOutputZ = 267
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.60299999
    greyWidth = 0.068000004
    greyInvert = FALSE
    alphaCenter = 0.75300002
    alphaWidth = 0
    alphaInvert = FALSE
    colorFactor = "1 0 0"
    alphaFactor = 0.74000001
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module Window {
  internal  {
    frame = "473 405 80 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "866 538 207 64"
        sizeHint = "202 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Window
    windowCenter = 50
    windowWidth = 350
    imageMin = -3024
    imageMax = 3071
  }
}
module Threshold {
  internal  {
    frame = "877 469 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "811 327 439 364"
        sizeHint = "248 294"
        wasOpen = no
      }
      window _automatic {
        geometry = "112 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 22364.1987707525
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module itkImageFileReader {
  internal  {
    frame = "597 593 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "153 367 483 417"
        sizeHint = "304 395"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = CT
    fileDataType = float
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = int32
    pixelType = SCALAR
    loaderType = NrrdImageIO
    outputMetaDataStr = "ITK_InputFilterName : NrrdImageIO
NRRD_kinds[0] : domain
NRRD_kinds[1] : domain
NRRD_kinds[2] : domain
NRRD_space : left-posterior-superior
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "$(NETWORK)/ImageData/RIDER Lung PET-CT/RIDER-1542248368/3 CT 2.nrrd"
  }
}
module SoView2DOverlay {
  internal  {
    frame = "577 325 160 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "717 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "1054 318 436 472"
        sizeHint = "436 472"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_ADD
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 1
    baseColor = "1 0 0"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module View2D {
  internal  {
    frame = "485 221 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1240 134 417 421"
        sizeHint = "400 400"
        wasOpen = yes
      }
      window _automatic {
        geometry = "68 251 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 175
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 23.5
    lutWidth = 6095
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module itkImageFileReader {
  internal  {
    frame = "861 593 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1182 309 440 417"
        sizeHint = "304 395"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = PET
    fileDataType = float
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = double
    pixelType = SCALAR
    loaderType = NrrdImageIO
    outputMetaDataStr = "ITK_InputFilterName : NrrdImageIO
NRRD_kinds[0] : domain
NRRD_kinds[1] : domain
NRRD_kinds[2] : domain
NRRD_space : left-posterior-superior
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "$(NETWORK)/ImageData/RIDER Lung PET-CT/RIDER-1542248368/6 PET FDG SUV_4.nrrd"
  }
}
connections  {
  DataPreperation.inputCT = CT.output0
  DataPreperation.inputPET = PET.output0
  View3D.inImage = CT.output0
  View3D.inInvPreLUT = SoGVRVolumeRenderer.self
  SoGVRVolumeRenderer.image = Threshold.output0
  Window.input0 = CT.output0
  Threshold.input0 = PET.output0
  SoView2DOverlay.image = Threshold.output0
  SoView2DOverlay.timePoint = View2D.timePoint
  View2D.inImage = Window.output0
  View2D.inInvPreLUT = SoView2DOverlay.self
}
networkModel = ""
