// MDL v1 utf8
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "201 709 112 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "730 392 474 357"
        sizeHint = "474 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = F:/TrainingData/Labels/1284094278_101_angle20.0_scale0.9_1.0_noise_Gaussian500.0PET.tiff
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    suppressMLImageFormatCheckSumTests = FALSE
  }
}
module Scale {
  internal  {
    frame = "405 553 184 96"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1053 431 238 337"
        sizeHint = "233 337"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ScaleCT
    inputMin = -3024
    inputMax = 3071
    updateMode = AutoUpdateMinMaxOn
    useTrueRange = FALSE
    typeSelect = UInt16
    outputMin = 0
    outputMax = 65535
  }
}
module DataPreperation {
  internal  {
    frame = "1013 477 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1131 233 554 562"
        sizeHint = "554 562"
        wasOpen = yes
      }
      window _automatic {
        geometry = "825 270 500 600"
        sizeHint = "318 274"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DataPreperation
    ThresholdRatio = 0.2
    Threshold = 12289.1324651223
    WindowCenter = 30106.316
    WindowWidth = 3600
    exportPathImage = F:/TestingData/Images
    exportPathLabel = F:/TestingData/Labels
    exportFileName = 6525572907_
    exportAllSlices = FALSE
    startSlice = 25
    endSlice = 60
    rotation = TRUE
    maxAngle = 20
    numAngles = 3
    scaling = TRUE
    scaleRange = 0.1
    numScalesX = 3
    numScalesY = 3
    addNoise = TRUE
    noiseSlices = 2
    noiseType = Gaussian
    maxAmplitude = 500
    maxSigma = 500
    maxDensity = 0.2
    totalSlices = 1890
  }
}
module View3D {
  internal  {
    frame = "697 245 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "354 138 1385 645"
        sizeHint = "1004 645"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.774999797344208
    greyWidth = 0.510000109672546
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "125.124656677246 -1489.33508300781 -373.37646484375"
    camOrientation = "-0.96663099527359 0.120654337108135 -0.225980311632156 4.70267248153687"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 1897.1609
    camNear = 1091.7172
    camFocal = 1494.0386
    camHeight = 0.78539801
    decoration = FALSE
    hiResRendering = TRUE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.493
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 512
    renderer.sizeOutputY = 512
    renderer.sizeOutputZ = 148
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 512
    renderer.subVolumeEndY = 512
    renderer.subVolumeEndZ = 148
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module SoGVRVolumeRenderer {
  internal  {
    frame = "753 405 208 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1384 323 392 596"
        sizeHint = "392 596"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGVRVolumeRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    on = TRUE
    autoLoad = TRUE
    interactiveQuality = 0.105
    staticQuality = 0.93059999
    interactiveSamplingRate = 1
    staticSamplingRate = 10
    blendMode = Blend
    octreeNodeSize = NODE_SIZE_32
    octreeParentComputationMethod = Rank
    octreeParentComputationRank = 4
    currentTimePoint = 0
    maxTimePoint = 0
    force8bit = FALSE
    filterVolumeData = FilterLinear
    filterLut = TRUE
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 128
    subVolumeEndY = 128
    subVolumeEndZ = 223
    zbuffer = TRUE
    permitClipping = TRUE
    drawOnPlanes = TRUE
    sizeOutputX = 128
    sizeOutputY = 128
    sizeOutputZ = 223
    incrementalUpdate = TRUE
    highQualityStaticUpdate = FALSE
    staticRenderingAfterInteractionOnly = FALSE
    adaptQualityToWindowSize = TRUE
    rayCastTextureStorage = RayCastTextureStorage_Auto
    renderMode = Direct
    useImageCacheFile = FALSE
    imageCacheFilename = ""
    greyCenter = 0.60299999
    greyWidth = 0.068000004
    greyInvert = FALSE
    alphaCenter = 0.75300002
    alphaWidth = 0
    alphaInvert = FALSE
    colorFactor = "1 0 0"
    alphaFactor = 0.74000001
    enhancementAlphaMix = 0.25
    boundaryEnhancement = FALSE
    boundaryEnhancementFactor = 1
    boundaryEnhancementExponent = 1
    boundaryEnhancementGradientBias = 0
    silhouetteEnhancement = FALSE
    silhouetteEnhancementExponent = 1
    silhouetteEnhancementFactor = 1
    toneShading = FALSE
    toneShadingWarmColor = "0.674509823322296 0.533333361148834 0.141176477074623"
    toneShadingColdColor = "0 0 0.400000005960464"
    toneShadingWarmDiffuse = 0.60000002
    toneShadingColdDiffuse = 0.2
    toneShadingAngle = 45
    materialAmbient = 0.60000002
    materialDiffuse = 1
    materialSpecular = 1
    materialSpecularity = 32
    reduceLightingOnLowGradientMagnitude = FALSE
    light1Enabled = TRUE
    light1DiffuseIntensity = 1
    light1SpecularIntensity = 1
    light1Color = "1 1 1"
    light1PolarPhi = 0
    light1PolarRho = 0
    light2Enabled = FALSE
    light2DiffuseIntensity = 1
    light2SpecularIntensity = 1
    light2Color = "1 1 1"
    light2PolarPhi = 45
    light2PolarRho = 45
    light3Enabled = FALSE
    light3DiffuseIntensity = 1
    light3SpecularIntensity = 1
    light3Color = "1 1 1"
    light3PolarPhi = -45
    light3PolarRho = 0
    gradientQuality = GradientQualityAutomatic
    selectionAlphaThreshold = 0.2
    selectionActive = FALSE
    useWorldCoords = TRUE
  }
}
module Window {
  internal  {
    frame = "405 453 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "274 584 207 64"
        sizeHint = "202 64"
        wasOpen = no
      }
      window _automatic {
        geometry = "225 302 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Window
    windowCenter = 30106.316
    windowWidth = 3600
    imageMin = 0
    imageMax = 65535
  }
}
module Threshold {
  internal  {
    frame = "805 529 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "811 327 439 364"
        sizeHint = "248 294"
        wasOpen = no
      }
      window _automatic {
        geometry = "112 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 12289.1324651223
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module itkImageFileReader {
  internal  {
    frame = "649 734 176 80"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "60 390 483 417"
        sizeHint = "304 395"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = CT
    fileDataType = int32
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = int32
    pixelType = SCALAR
    loaderType = NrrdImageIO
    outputMetaDataStr = "ITK_InputFilterName : NrrdImageIO
NRRD_kinds[0] : domain
NRRD_kinds[1] : domain
NRRD_kinds[2] : domain
NRRD_space : left-posterior-superior
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "D:/Masterarbeit/Documents/MeVis/ImageData/RIDER Lung PET-CT/RIDER-6525572907/3 Recon 2 CTAC 2.nrrd"
  }
}
module SoView2DOverlay {
  internal  {
    frame = "497 389 192 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "717 270 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _default {
        geometry = "1054 318 436 472"
        sizeHint = "436 472"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DOverlay
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = TRUE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = TRUE
    clipToSlice = TRUE
    cursorShape = UNDEFINED_CURSOR
    overlayName = ""
    cacheTextures = TRUE
    blendMode = BLEND_ADD
    overwriteCurrentTimePoint = FALSE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    inheritFilterMode = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    alphaFactor = 1
    baseColor = "1 0 0"
    useWorldCoords = TRUE
    applyLut = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 2
    areCheckerTilesInverted = FALSE
  }
}
module View2D {
  internal  {
    frame = "469 245 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1225 263 417 421"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "68 251 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 74
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 32767.5
    lutWidth = 65535
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module itkImageFileReader {
  internal  {
    frame = "937 734 176 80"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "561 380 440 419"
        sizeHint = "304 395"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = PET
    fileDataType = double
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = Binary
    componentType = double
    pixelType = SCALAR
    loaderType = NrrdImageIO
    outputMetaDataStr = "ITK_InputFilterName : NrrdImageIO
NRRD_kinds[0] : domain
NRRD_kinds[1] : domain
NRRD_kinds[2] : domain
NRRD_space : left-posterior-superior
"
    suppressErrorPosting = FALSE
    unresolvedFileName = "D:/Masterarbeit/Documents/MeVis/ImageData/RIDER Lung PET-CT/RIDER-6525572907/401 PET FDG SUV.nrrd"
  }
}
connections  {
  ScaleCT.input0 = CT.output0
  DataPreperation.inputCT = CT.output0
  DataPreperation.inputPET = PET.output0
  View3D.inImage = CT.output0
  View3D.inInvPreLUT = SoGVRVolumeRenderer.self
  SoGVRVolumeRenderer.image = Threshold.output0
  Window.input0 = ScaleCT.output0
  Window.windowCenter = DataPreperation.WindowCenter
  Window.windowWidth = DataPreperation.WindowWidth
  Threshold.input0 = PET.output0
  Threshold.threshold = DataPreperation.Threshold
  SoView2DOverlay.image = Threshold.output0
  SoView2DOverlay.timePoint = View2D.timePoint
  View2D.inImage = Window.output0
  View2D.inInvPreLUT = SoView2DOverlay.self
}
networkModel = ""
